{
  "expo": {
    "name": "VibeProof",
    "slug": "vibeproof",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/vpicon.png",

    "scheme": "vibeproof",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.dosukasol.vibeproof",

      "adaptiveIcon": {
        "foregroundImage": "./assets/vpicon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "f13fa36d-6d7d-4ca2-b3f8-c64e1f387593"
      }
    }
  }
}
